<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 0 220px 0 300px;
            overflow: hidden;
            background: antiquewhite;
        }
        .left,.middle,.right{
            position: relative;
            min-height: 300px;
            float: left;
        }
        .left{
            left: -300px;
            width: 300px;
            background: aquamarine;
            margin-left: -100%;
        }
        .right{
            width: 220px;
            right: -220px;
            background: brown;
            margin-left: -220px;
        }
        .middle{
            width: 100%;
            background: coral;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div>test</div>
</body>
</html>