<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/icons21.png" />
    <title>grid之旅</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,400px));
            grid-auto-rows: 100px;
            grid-gap: 10px 20px;
            margin: 20px;
            justify-content: center;
            grid-auto-flow: row dense;
        }
        .wrapper2{
            display: grid;
            grid-template-columns: 300px auto 200px;
            grid-template-areas:
                    ". header header"
                    "sidebar content content";
            grid-auto-rows: 200px;
            grid-gap: 10px 20px;
            margin: 20px;
        }
        .box,.item{
            font-size: 150%;
        }
        .header{
            background-color: #7e8c8d;
            grid-area: header;
        }
        .content{
            background-color: chocolate;
            grid-area: content;
        }
        .sidebar{
            background-color: darkorchid;
            grid-area: sidebar;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .one{
            background-color: aquamarine;
        }
        .two{
            background-color: aqua;
            grid-column-start: span 2;
        }
        .three{
            background-color: chartreuse;
        }
        .four{
            background-color: coral;
        }
        .five{
            background-color: darkorchid;
        }
        .six{
            background-color: darksalmon;
        }
        .seven {
            background: #BEEDC7;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .bar{
            width: 50px;
            height: 50px;
            background-color: #F4606C;
        }
        .eight {
            background: #F4606C;
        }
        .nine {
            background: #A0EEE1;
        }
    </style>
</head>
<body>
    <!--<div class="wrapper">-->
        <!--<div class="item one">1</div>-->
        <!--<div class="item two">2</div>-->
        <!--<div class="item three">3</div>-->
        <!--<div class="item four">4</div>-->
        <!--<div class="item five">5</div>-->
        <!--<div class="item six">6</div>-->
        <!--<div class="seven item"><div class="bar">seven</div></div>-->
        <!--<div class="eight item">eight</div>-->
        <!--<div class="nine item">Nine</div>-->
    <!--</div>-->
    <!--<div class="wrapper2">-->
        <!--<div class="box header">Header</div>-->
        <!--<div class="box sidebar">Sidebar</div>-->
        <!--<div class="box content">Content</div>-->
    <!--</div>-->
</body>
<script>
    var num = 10;
    const obj5 = {num: 20};
    obj5.fn = (function (num) {  //20
        debugger
        this.num = num * 3; //60
        num++;  // 21
        console.log('a',this,' ',this.num,' ', num);
        return function (n) {  //5  10
            debugger
            this.num += n;  //65  30
            num++; //22
            console.log('b',this,' ',this.num);
            console.log(num)  //22
        }
    })(obj5.num);
    var fn = obj5.fn;
    fn(5);
    obj5.fn(10);
    console.log(num, obj5.num);
</script>
</html>